# BACKEND VARIABLES
PORT=8000
FRONTEND_URL="http://localhost:5174"
JWT_SECRET="tluismichaud&ronaldcarvalho2024"

# OAUTH CREDENTIALS
GOOGLE_CLIENT_ID="536891634854-p52nh1e2kci76937mcesj9fkbp90m1qe.apps.googleusercontent.com"
GITHUB_CLIENT_ID="Ov23liYvzqaOTiZXbB7N"
GITHUB_CLIENT_SECRET="e4f4cca8fcc1"

# API KEYS DE SERVIÇOS EXTERNOS
GNEWS_API_KEY="ceb9ea5d0d523309a951c9d21e887927"
NEWSAPI_KEY="89b0bfaec18c476580822ba2f508baca"
OPENWEATHER_API_KEY="b99f37d30e0d407aee01f36ef97ac684"
